{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Calculation",
      "request": "launch",
      "mainClass": "Calculation"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SumPrime",
      "request": "launch",
      "mainClass": "SumPrime"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ToggleString",
      "request": "launch",
      "mainClass": "ToggleString"
    }
  ]
}